<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-eqli="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Back To Self</title>
    <link rel="stylesheet" href="style.css">
    <link rel="apple-touch-icon" sizes="180x180" href="favicon_package_v0.16/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="favicon_package_v0.16/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="favicon_package_v0.16/favicon-16x16.png">
    <link rel="manifest" href="favicon_package_v0.16/site.webmanifest">
    <meta name="msapplication-TileColor" content="#cea9ff">
    <meta name="theme-color" content="#cea9ff">
</head>
<body> 
    <div class="grid-container">

        <div class="navbar">
            <ul class="nav"> 
            <li class = "logo"><img src="anaimgs/purplogo.png" alt="Back To Self Logo" width="200px" height="100 px"> </li>
            <li class="home" ><a href="ana.html">Home</a></li>
            <li class="shelter"><a href="melinda.html">Shelter </a></li>
            <li class="job"><a href="george.html">Job Training</a></li>
            <li class="edu"><a href="sidy.html">Education</a></li>
            <li class="health"><a href="jaclyn.html">Health Services</a></li>
              </ul> </div>
      </div>
<blockquote>

    <h2>Job Training</h2>
    <table>
        <div class="Unemployment">
            <td><div class="Benefits"><h3>Benefits Counseling</h3>
                
                <ul>
                    <li>Unemployment Benefits</li>
                    <li>Disability Benefits</li>
                    <li>YEAR UP Program</li>
                    <li>Ability Beyond</li>
                </ul></td>
                <td><img src="photos/Stranger love.jpg" alt="Employment Help" style="width: 300px; height:200px;"></td>
            </table>
            
            <div class="popchop"><p>At Back to Self, we are committed to providing comprehensive assistance with inquiries regarding your entitlement to benefits. Our team of counselors is well-equipped to guide you through the intricate eligibility and application processes, addressing any complexities that may arise. Our goal is to help you navigate the system seamlessly, so that you can access the benefits that you are entitled to. We also work diligently to ensure that you receive the maximum benefits possible.</p>
            </div>
        </div>
        
        <div class="Jobby">
            <table>
                <tr> 
                    <td><div class="Job">
                        <h3>Employment Services</h3>
                        <ul>
                            <li>Resume/Interviewing Counseling</li>
                            <li>Hiring Fairs</li>
                            <li>Seasonal Jobs</li>
                            <li>Apprenticeships</li>
                            <li>Networking</li>
                        </ul></td>
                        <td><img src="photos/Stairway to Heaven.jpeg" alt="Employment Services" style="width: 300px; height:200px;"></td>
                        
                    </tr>
                </table>
                
            </div>
            <p><strong>We provide an extensive range of services designed to assist individuals in preparing for employment. Our offerings include expert guidance in crafting persuasive Resumes and Cover Letters, comprehensive interview preparation, and support throughout the job application process. With our guidance, we aim to empower our clients to identify fulfilling career opportunities and excel in their chosen field. Furthermore, we have established partnerships with local organizations that facilitate employment through hiring fairs, seasonal employment, and apprenticeships. At Back to Self, we recognize that navigating the employment landscape can be daunting. However, we are fully equipped to support you in attaining the skills and confidence necessary to achieve success in your job search.</strong></p>
            
            
            <table>
            </div>
            
            <tr>
                <td><div class="Vet">
                    <h3>Veteran Benefits</h3>
                    <ul>
                        <li>Veteran Readiness & Employment</li>
                        <li>VA Career Counseling</li>
                        <li>Free LinkedIn Premium</li>
                        <li>GI Bill Counseling</li>
                        
                    </ul></td>
                    <td><img src="photos/Patriot.jpg" alt="Veteran Benefits" style="width: 300px; height:200px;"></td>
                </tr>
                
            </div>  
            
        </table>
        
        <br>
        <br>
    </div>
    
    <p><strong>We offer a range of specialized services for veterans, including Veteran Readiness and Employment (VR&E), VA Career Counseling, complimentary access to LinkedIn Premium, and GI Bill Counseling. Our VR&E program is designed to assist veterans with service-connected disabilities in achieving their employment goals, while our VA Career Counseling services provide individualized support in identifying and pursuing fulfilling career opportunities. In addition, we offer complimentary access to LinkedIn Premium, enabling veterans to enhance their professional networking and job search efforts. Finally, our GI Bill Counseling services are tailored to help veterans navigate the intricacies of their educational benefits, ensuring that they are maximizing their eligibility. At Back to Self, we are dedicated to supporting veterans in achieving their personal and professional objectives.</strong></p>
    
    
</blockquote>
    
</body>
</html>
