<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-eqli="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Back To Self</title>
    <link rel="stylesheet" href="style.css">
    <link rel="apple-touch-icon" sizes="180x180" href="favicon_package_v0.16/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="favicon_package_v0.16/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="favicon_package_v0.16/favicon-16x16.png">
    <link rel="manifest" href="favicon_package_v0.16/site.webmanifest">
    <meta name="msapplication-TileColor" content="#cea9ff">
    <meta name="theme-color" content="#cea9ff">
</head>
  <body>
    <div class="grid-container">

      <div class="navbar">
          <ul class="nav"> 
          <li class = "logo"><img src="anaimgs/purplogo.png" alt="Back To Self Logo" width="200px" height="100 px"> </li>
          <li class="home" ><a href="ana.html">Home</a></li>
          <li class="shelter"><a href="melinda.html">Shelter </a></li>
          <li class="job"><a href="george.html">Job Training</a></li>
          <li class="edu"><a href="sidy.html">Education</a></li>
          <li class="health"><a href="jaclyn.html">Health Services</a></li>
            </ul> </div>
    </div>
    <blockquote>

      <h2>Education Services</h2>
      <table>
        <td>
          
          <p><strong>
            We offer post secondary school education services ranging from pre-school
            to adults. We firmly believe that education can be a path to success to
            those who are willing to work hard.
          </strong></p>
          
          <h2>K-12 Students</h2>
          <p><strong>
            Kids are the future. Regardless of wealth, place of origin or sex; we want
            to provide our kids the best chance at success. Here are a list of classes
            we offer.
          </strong></p>
          <ul class="list">
            <li>Coding Courses</li>
            <li>Contemprary Art Courses</li>
            <li>Advance Math Courses</li>
            <li>Financial Literacy Courses</li>
          </ul>
          
          <h2>Adult Services</h2>
          
          <p><strong>
            We offer adults the oppotunity to acquire basic skills to function in
            today's society. Whether you are intereseted in vocational skills or
            desire higher education, we have classes to meet your needs.
          </strong></p>
          
          <ul class="list">
            <li>Computer Literacy Courses</li>
            <li>English As A Second Language Courses</li>
            <li>GED Prep Courses</li>
            <li>Coding Courses</li>
          </ul>
          
        </td>
        
        <td>
          <img src="https://www.escnj.us/cms/lib/NJ02211024/Centricity/Domain/8/ces01.jpg" alt="educational services" style="height:200px; width:300px;">
        </td>
        
        <tr></tr>
        
        <td></td>
        
        <td>
          <img src="https://res.cloudinary.com/highereducation/images/w_1024,h_683,c_scale/f_auto,q_auto/v1681743534/BestColleges.com/instructor-helping-student-in-coding-course/instructor-helping-student-in-coding-course-1024x683.jpg" alt="coding image" style="height:200px; width:300px;">
        </td>
        
        
        
        
        
        
      </table>
      
      
      
      <a href="https://albany.edu"> University of Albany Classes</a>
      <br>
      <a href="https://cancode.org">Albany Can Code Classes</a>
    </blockquote>
    </body>
    </html>
    
